{
  "name": "aws-textract-helper",
  "version": "1.0.0-beta.4",
  "description": "Library for creating forms and tables from Amazon Textract responses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muhimasri/aws-textract-helper"
  },
  "keywords": ["AWS", "Textract"],
  "author": "Muhi Masri",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
